activeClientUrl="http://localhost:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/work/2023-07-26/skewtlmm/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source skewtlmm\\n\\n\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -I\\\"/opt/R/4.3.0/lib/R/include\\\" -DNDEBUG  -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/Rcpp/include' -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/RcppArmadillo/include' -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/BH/include' -I/usr/local/include   -fopenmp -fpic  -g -O2  -c RcppExports.cpp -o RcppExports.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing to library ‘/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘skewtlmm’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -I\\\"/opt/R/4.3.0/lib/R/include\\\" -DNDEBUG  -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/Rcpp/include' -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/RcppArmadillo/include' -I'/home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/BH/include' -I/usr/local/include   -fopenmp -fpic  -g -O2  -c fastLik.cpp -o fastLik.o\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"g++ -std=gnu++17 -shared -L/opt/R/4.3.0/lib/R/lib -L/usr/local/lib -o skewtlmm.so RcppExports.o fastLik.o -fopenmp -llapack -lblas -lgfortran -lm -lquadmath -L/opt/R/4.3.0/lib/R/lib -lR\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"installing to /home/kevin_liu/R/x86_64-pc-linux-gnu-library/4.3/00LOCK-skewtlmm/00new/skewtlmm/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (skewtlmm)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="kevin_liu"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="a929a65c94e0"
saveActionState="0"
